<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact NYSL</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="head">
          <img src="./resources/pics/logo.png" alt="NYSL logo" height="150px">
         </div> 	
      <nav>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About NYSL</a></li>
          <li><a href="./games.html">Game info</a></li>
          <li><a href="./rules.html">Rules</a></li>
          <li><a href="./registration.html">Registration</a></li>
          <li><a href="./contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </header>
  <main><div class="flex">
    <div><div class="een"><h1 class="full">Contact us</h1></div c><br>
    <div>NYSL<br>
    I live in this street 1 <br>
    Chicago, IL 60614<br>
    Phone: (560) 789-1234<br>
    <br>
    Email: info@NYSL.com</div></div></div>
    </main>    
  <footer>
    <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              alt="Valide CSS!" />
  </footer>
  </body>
</html>